DEBUG=True
SECRET_KEY="secret_key"

DATABASE_URL=psql://your_database_user:your_database_password@localhost:5432/notionpack_db

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY="your_google_oauth2_key"
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET="your_google_oauth2_secret"
SOCIAL_AUTH_FACEBOOK_KEY="your_facebook_oauth2_app_id"
SOCIAL_AUTH_FACEBOOK_SECRET="your_facebook_oauth2_secret"